{
  "name": "simg",
  "version": "1.1.0",
  "description": "JavaScript Class for converting SVG=>PNG and other such things.",
  "main": "Gruntfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krunkosaurus/simg"
  },
  "keywords": [
    "PNG",
    "transform",
    "SVG",
    "D3",
    "Base64"
  ],
  "author": "Mauvis Ledford <mauvis@brainswap.me>",
  "contributors": [
    {
      "name": "Clément Renaud",
      "email": "clement.renaud@gmail.com"
    },
    {
      "name": "Brandon Flowers",
      "email": "brandonflowers@gmail.com"
    }
  ],
  "license": "MIT"
}
