<!doctype html>
<html>
	<head>
		<title>html2canvas Bookmarklet</title>
		<script type="text/javascript" src="external/jquery-1.6.2.min.js"></script>
		<script type="text/javascript">
			var isDebug = false, origBookmarklet = '';
			function patchLinks() {
				var bookmarklet = origBookmarklet;
				if (isDebug) {
					bookmarklet = bookmarklet.replace('//DEBUG: ', '');
				}
				bookmarklet = bookmarklet.replace(/\s\/\/.*/g, ''); // remove single line comments
				bookmarklet = bookmarklet.replace(/[\u000A\u000D]+/g, ''); // remove all linebreaks
				bookmarklet = bookmarklet.replace(/\/\*.*?\*\//g, ''); // remove multi line comments
				bookmarklet = bookmarklet.replace(/\s\s+/g, ' '); // reduce multiple spaces to single spaces
				bookmarklet = bookmarklet.replace(/\s+=\s+/g, '=');
				$('a.bookmarklet').each(function(_, el) {
					el.href = $(el).attr('data-href') + bookmarklet;
				});
			}
			$(function() {
				$('input[type=checkbox]').bind('change', function() {
					isDebug = $(this).is(':checked');
					patchLinks();
				}).change();
				$.ajax('src/plugins/bookmarklet.js', {
					dataType: 'text',
					success: function(data, status, xhr) {
						origBookmarklet = data;
						patchLinks();
					}
				});
			});
		</script>
	</head>
	<body>
		<h1>html2canvas Bookmarklet</h1>
		<p>
			If you use a normal browser: drag the normal <a class="bookmarklet" data-href="javascript:">html2canvas</a> bookmarklet to your bookmarks toolbar.<br />
			If not use the following link: <a class="bookmarklet" data-href="#_remove_this_javascript:">bookmarklet for those special mobile devices</a>
			click / tap that link and then bookmark the page, edit the bookmark and remove the start up until including <code>#_remove_this_</code>
			part at the beginning of the URL, it must start with: <code>javascript:</code> to be correct.
		</p>
		<p>
			If you are using Firefox and the NoScript Addon: disable the ABE part of it,
			took me quite some time to figure out that the reason for an unreliable bookmarklet was in NoScript...
		</p>
		<h2>For Developers:</h2>
		<p>
			If you are a developer and want to debug locally (you need the source tree of your html2canvas at:
			<code>http(s)://localhost/html2canvas/</code>)
			check the following box to get the bookmarklet patched automatically ;)<br />
			<label>Debug bookmarklet: <input type="checkbox" /></label>
		</p>
	</body>
</html>
