@keyframes fadein {
    0% {
        opacity:0;
    }
    40%{
    	opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    0% {
        opacity:0;
    }
    40%{
    	opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.col4{
	width: 33.33%;
	float: left;
}
.ciclo1{
    /*border: solid 1px #000;*/
    
    position: absolute;
    /*background: #f0f;*/
    
}
.container{
	margin: 20px auto;
	width: 420px;
	height: 420px;
	position: relative;
	/*background: #0f0 !important;*/
	
}


hr{
	width: 50%;
	float: left;
}
a{
	color:#fff;
}

.title{
 margin-top:150px;
}

h1{
	letter-spacing: -.05em;
	font-size: 36px;
	font-family: 'Roboto', sans-serif;
    color:#fff;
	font-weight: 100;
    margin-bottom: 10px;
    
}
h2{
	letter-spacing: -.05em;
	font-size: 36px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	margin: 0;
	margin-bottom: 20px;
}

body{
	text-align: center;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
  background-color:#222;

}

.footer{
	    margin-top: 60px;
    margin-bottom: 100px;
}

.footer a{

	color: #7b8993;
	margin: 20px 1px;
}
.footer p{
	    line-height: 30px;
}

.by{
	color: #3d464d;
	font-size: 13px;
}

.div_options{
	display: none;
	text-align: left;
	padding-left: 100px;
}

.btn{
	width: 200px;
    padding: .37rem;
    margin: .37rem;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid #f35626;
    line-height: 1.375;
    font-weight: 700;
    color: #f35626;
    
}

.add{
	width: 100px;
	font-size: 13px;
	border: 2px solid #40A4C0 !important;
	color: #40A4C0;
	margin: 20px auto;
}

.sc_object{
	transition:left 1s ease-out,top 1s ease-out;
}
.pointers{

	animation: fadein 0.6s ease-in;
    -moz-animation: fadein 0.6s ease-in; /* Firefox */
    -webkit-animation: fadein 0.6s ease-in; /* Safari and Chrome */
    -o-animation: fadein 0.6s ease-in; /* Opera */

}
