<!DOCTYPE html>
<html>
  <head>
    <title>Friends of my site</title>
    <style>
      img{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Please take a moment to visit my friends</h3>
    <div>
      <a href = "http://www.google.com" title="My First Friend">
        <img src = "info.php?url=http://www.google.com">
      </a>
      <a href = "http://www.phpclasses.org" title="My Second Friend">
        <img src = "info.php?url=http://www.phpclasses.org" alt="My Second Friend"></a>
      <a href="http://www.yahoo.com" title="My third Friend">
        <img src="info.php?url=http://www.yahoo.com" alt="My Third Friend">
      </a>
    </div>
  </body>
</html>