<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CT Skills</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  <!--Header-->
  <div class="row header">
  <div class="two columns">&nbsp;</div>
  <div class="six columns"><span class="header-dark-orange">CALL US NOW!</span> &nbsp; &nbsp; <span class="header-white">385.154.11.28.35</span></div>
  <div class="two columns"><span class="header-dark-orange">LOGIN</span> | <span class="header-white">SIGNUP</span></div>
  <div class="two columns">&nbsp;</div>
  </div>
  <!--Navigation and Logo-->
  <div class="row nav">
  <div class="two columns">&nbsp;</div>
  <div class="three columns"><span class="nav-gray">YOUR</span> <span class="nav-orange">LOGO</span></div>
  <div class="five columns">
  <ul>
  <li><a href="#">Title 1</a></li>
  <li><a href="#">Title 2</a>
      <ul>
	  <li><a href="#">Submenu 1</a></li>
	  <li><a href="#">Submenu 2</a></li>
	  <li><a href="#">Submenu 3</a>
	          <ul>
			  <li><a href="#">Submenu 1</a></li>
	          <li><a href="#">Submenu 2</a></li>
	          <li><a href="#">Submenu 3</a></li>
			  </ul>
	     </li>
	  </ul></li>
  <li><a href="#">Title 3</a></li>
  <li><a href="#">Title 4</a></li>
  <li><a href="#">Title 5</a></li>
  <li><a href="#">Title 6</a></li>
  <li><a href="#">Title 7</a></li>
  </ul></div>
  <div class="two columns">&nbsp;</div>
  </div>
    <!--Breadcrumbs-->
  <div class="row">
  <div class="two columns">&nbsp;</div>
  <div class="eight breadcrumbs columns" style="margin-top:4%;"><span class="past">Home / Who we are /</span> <span class="current">Contact</span></div>
  <div class="two columns">&nbsp;</div>
  </div>
      <!--Main-->
  <div class="row">
  <div class="two columns">&nbsp;</div>
  <div class="eight columns"><span class="page-title">Contact</span>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere ipsum nec velit mattis elementum. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu placerat metus, eget placerat libero. </p></div>
  <div class="two columns">&nbsp;</div>
  </div>
        <!--Contact and Reach-->
  <div class="row">
  <div class="two columns">&nbsp;</div>
  <div class="four columns">
	<div class="section-title">Contact Us</div>
	<br>
	<form>
	<input type="text" name="firstname" value="Name*" style="width:100%">
	<br>
	<input type="text" name="phone" value="Phone*">
	<input type="text" name="email" value="Email*">
	<br>
	<textarea name="message">Message*</textarea><br>
	<input type="submit" value="Submit"><br>
	</form>
  </div>
  <div class="one columns"> &nbsp;
  </div>
  <div class="three columns">
    <div class="section-title">Reach Us</div>
	<div class="reach-us-text">Coalition Skills Test<br>
	535 La Plata Street<br>
	4200 Argentina<br><br>
	
	Phone: 385.154.11.28.38<br>
	Fax: 385.154.35.66.78<br><br><br>
	<img src="images/fb.png" class="sm">
	<img src="images/twitter.png" class="sm">
	<img src="images/linkedin.png" class="sm">
	<img src="images/pinterest.png" class="sm"></div>
  </div>
  <div class="two columns">&nbsp;</div>
  </div>
 
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
